import sys
import pygame
import cv2
from PyQt5.QtWidgets import QApplication, QLabel, QVBoxLayout, QWidget, QHBoxLayout
from PyQt5.QtGui import QImage, QPixmap, QPainter, QColor
from PyQt5.QtCore import QTimer, Qt
import math

# ---------------------------------------------------------
#  INITIALIZE PYGAME JOYSTICK
# ---------------------------------------------------------
pygame.init()
pygame.joystick.init()

if pygame.joystick.get_count() == 0:
    print("ERROR: No controller detected.")
    sys.exit()

controller = pygame.joystick.Joystick(0)
controller.init()                                               #selects the first roller and prints the name
print(f"Controller detected: {controller.get_name()}")

# ---------------------------------------------------------
#  HELPER FUNCTIONS
# ---------------------------------------------------------

def calculate_thrust(surge, sway, yaw):
    motorFL = surge + sway + yaw
    motorFR = surge - sway - yaw                            #4 motor outputs "brain"
    motorBL = surge - sway + yaw
    motorBR = surge + sway - yaw
    return motorFL, motorFR, motorBL, motorBR

def clamp_motor_values(*motors):
    return tuple(max(-1.0, min(1.0, m)) for m in motors)              #safe range 

def scale(value, from_range, to_range, deadzone=0.0, neutral_range=(1475, 1575)): #convert joystick to esc pwm values                     
    if abs(value) < deadzone:                                                       #deadzone for joystick                    
        return (to_range[0] + to_range[1]) / 2                      # Neutral value within the target range/neutral band for ESCs      

    from_min, from_max = from_range
    to_min, to_max = to_range

    scaled_value = ((value - from_min) / (from_max - from_min)) * (to_max - to_min) + to_min

    if neutral_range[0] <= scaled_value <= neutral_range[1]:
        return (neutral_range[0] + neutral_range[1]) / 2

    return scaled_value

# ---------------------------------------------------------
#  TOP-DOWN ROV VISUALIZER
# ---------------------------------------------------------

class ROVDisplay(QWidget):              #custom widget to draw ROV
    def __init__(self):
        super().__init__()
        self.x = 200                #starting position
        self.y = 200
        self.angle = 0  # degrees

        self.timer = QTimer()
        self.timer.timeout.connect(self.update)
        self.timer.start(30)                        #refreshies the drawing 30ms

    def update_pose(self, surge, sway, yaw):
        rad = math.radians(self.angle)          #converts degrees to radians

        dx = surge * math.cos(rad) - sway * math.sin(rad)   #moves the rov relative to rotation
        dy = surge * math.sin(rad) + sway * math.cos(rad)

        self.x += dx * 5                                           #updates rotation and position
        self.y += dy * 5
        self.angle += yaw * 5                                       #multiplied to make movement more noticeable
        self.angle %= 360                                           #keeps angle under 359

        self.x = max(20, min(self.width() - 20, self.x))            #keeps him in
        self.y = max(20, min(self.height() - 20, self.y))

    def paintEvent(self, event):                
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)                #creates painter object and smooth edges

        painter.fillRect(self.rect(), QColor(20, 20, 30))           #draws background

        painter.translate(self.x, self.y)                           #moves origin to rov position
        painter.rotate(self.angle)                                  #rotates to rov angle

        painter.setBrush(QColor(0, 150, 255))               #draws rov body
        painter.drawRect(-20, -10, 40, 20)

        painter.setPen(Qt.white)                        #the lines of the "front" of the rov
        painter.drawLine(0, 0, 30, 0)

# ---------------------------------------------------------
#  MAIN GUI WITH CAMERA + ROV DISPLAY
# ---------------------------------------------------------

class ROV_GUI(QWidget): #main window
    def __init__(self):
        super().__init__()

        self.setWindowTitle("ROV Control and Camera Feed")
        self.setGeometry(100, 100, 1536, 864)

        # Camera feed label
        self.label = QLabel(self)           #placeholder for camera feed
        self.label.setScaledContents(True)

        # Top-down ROV display
        self.rov_display = ROVDisplay()         #creates top down rov display

        # Layout
        layout = QHBoxLayout()                      #camera left, rov right
        layout.addWidget(self.label, 2)
        layout.addWidget(self.rov_display, 1)
        self.setLayout(layout)

        # Controller timer
        self.controller_timer = QTimer()
        self.controller_timer.timeout.connect(self.read_controller)             #reads controller 50ms
        self.controller_timer.start(50)

    def read_controller(self):
        pygame.event.pump()         #updates the controllers state

        left_x  = controller.get_axis(0)            #reads the axis
        left_y  = controller.get_axis(1)
        right_x = controller.get_axis(3)
        trigger = controller.get_axis(2)

        surge = scale(-left_y, (-1, 1), (-1, 1), deadzone=0.1)          #takes the raw values into commands
        yaw   = scale(left_x, (-1, 1), (-1, 1), deadzone=0.1)
        sway  = scale(right_x, (-1, 1), (-1, 1), deadzone=0.1)
        heave = scale(trigger, (-1, 1), (-1, 1), deadzone=0.1)

        # Update visualizer
        self.rov_display.update_pose(surge, sway, yaw)      #moves the top down

        # Motor mixing
        motorFL, motorFR, motorBL, motorBR = calculate_thrust(surge, sway, yaw)                         #computes the motor inputs
        motorFL, motorFR, motorBL, motorBR = clamp_motor_values(motorFL, motorFR, motorBL, motorBR)

        motorFL_pwm = scale(motorFL, (-1, 1), (1000, 2000))         #converts motor inputs to pwn values 
        motorFR_pwm = scale(motorFR, (-1, 1), (1000, 2000))
        motorBL_pwm = scale(motorBL, (-1, 1), (1000, 2000))
        motorBR_pwm = scale(motorBR, (-1, 1), (1000, 2000))
        motorUp1_pwm = scale(heave, (-1, 1), (1000, 2000))
        motorUp2_pwm = scale(-heave, (-1, 1), (1000, 2000))

        print(f"Motors: {int(motorFL_pwm)} {int(motorFR_pwm)} {int(motorBL_pwm)} {int(motorBR_pwm)} {int(motorUp1_pwm)} {int(motorUp2_pwm)}")

    def closeEvent(self, event):        #cleanup
        pygame.quit()
        event.accept()

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = ROV_GUI()
    window.show()
    sys.exit(app.exec_())
